{
  "name": "nofig",
  "version": "0.1.0",
  "description": "Multitenant config management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "alechp <me@alechp.com> (http://alechp.com)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "vorpal": "^1.11.4"
  }
}
